<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <title> JobsUp </title>
    </head>

    <body>
        <h1> JobsUp </h1>
        <h2> Welcome to JobsUp, an interactive map of open positions in your area! </h2>

    <div> 
        <A HREF="Profiles/CompanyProfiles.html" class="button">Go to the Company Profile</A> <br>
        <A HREF="Profiles/UserProfiles.html" class="button">Go to the User Profile</A> <br>
        <A HREF="Map.html" class="button">Go to the Map</A>
    </div>
    
    </body>

</html>